Plate vibration test with 10 nodes (user mesh)
  _____________________________________________________________________________

     *TIME* = 1.00000E+00     Time Step Number = 10

     S O L U T I O N :

  _____________________________________________________________________________

    Node    x-coord.      y-coord.     Value of u     Value of v
  _____________________________________________________________________________

       1   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
       2   2.50000E-01   0.00000E+00   0.00000E+00   0.00000E+00
       3   5.00000E-01   0.00000E+00   0.00000E+00   0.00000E+00
       4   7.50000E-01   0.00000E+00   0.00000E+00   0.00000E+00
       5   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
       6   0.00000E+00   1.00000E+00   0.00000E+00   0.00000E+00
       7   2.50000E-01   1.00000E+00   0.00000E+00   0.00000E+00
       8   5.00000E-01   1.00000E+00   0.00000E+00   0.00000E+00
       9   7.50000E-01   1.00000E+00   0.00000E+00   0.00000E+00
      10   1.00000E+00   1.00000E+00   0.00000E+00   0.00000E+00
  _____________________________________________________________________________
