FSDT rectangular plate transient big mesh
  _____________________________________________________________________________

INPUT ECHO DATA
------------------------------------------------------------
TITLE : FSDT rectangular plate transient big mesh  (Problem title)

PROBLEM TYPE FLAGS
ITYPE : 3  (Plate bending (FSDT))
IGRAD : 0  (0=no gradient/stress output, 1=compute)
ITEM  : 2  (Transient (with velocity/acceleration))
NEIGN : 0  (0=non-eigen, non-zero=eigen analysis)

ELEMENT / MESH CONTROL
IELTYP : 1  (0=tri, >0=quad)
NPE    : 4  (Nodes per element)
MESH   : 1  (Rectangular auto-generated mesh)
NPRNT  : 0  (Print control)
NEM    : 240  (Number of elements)
NNM    : 273  (Number of nodes)
NDF    : 3  (DOF per node)
NEQ    : 819  (Total equations)

RECTANGULAR MESH INPUT
NX, NY : 20, 12  (Subdivisions in x and y)
X0, Y0 : 0.0, 0.0  (Mesh origin)
DX     : [0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05 0.05
 0.05 0.05 0.05 0.05 0.05 0.05]  (x segment lengths)
DY     : [0.083333 0.083333 0.083333 0.083333 0.083333 0.083333 0.083333 0.083333
 0.083333 0.083333 0.083333 0.083333]  (y segment lengths)

BOUNDARY CONDITIONS
NSPV   : 192  (Specified primary DOFs / Dirichlet)
NSSV   : 0  (Specified secondary DOFs / Neumann)
ISPV   : [node, local_dof] pairs for primary constraints
         [[1, 1], [1, 2], [1, 3], [2, 1], [2, 2], [2, 3], [3, 1], [3, 2], [3, 3], [4, 1], [4, 2], [4, 3]] ... (truncated)
VSPV   : Prescribed values for ISPV entries
         [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0] ... (truncated)

MATERIAL PROPERTIES
E1, E2     : 30000000.0, 30000000.0  (Young's moduli)
ANU12      : 0.3  (Poisson ratio)
G12        : 11538461.53846  (In-plane shear modulus)
G13        : 11538461.53846  (Transverse shear modulus)
G23        : 11538461.53846  (Transverse shear modulus)
THKNS      : 0.01  (Thickness)

SOURCE / LOAD COEFFICIENTS
F0, FX, FY : 1.0, 0.0, 0.0  (f(x,y)=F0+FX*x+FY*y)

DYNAMIC PARAMETERS
C0, CX, CY : 0.01, 8.333333333333335e-08, 8.333333333333335e-08  (Inertia/dynamic coefficients)
NTIME      : 40  (Number of time steps)
NSTP       : 41  (Load removal step)
INTVL      : 5  (Output interval)
INTIAL     : 0  (Initial-condition flag)
DT         : 0.02  (Time increment)
ALFA, GAMA : 0.25, 0.5  (Time integration parameters)
EPSLN      : 1e-08  (Convergence tolerance)

     *TIME* = 8.00000E-01     Time Step Number = 40

     S O L U T I O N :

  _____________________________________________________________________________

    Node    x-coord.      y-coord.     deflec. w    x-rotation    y-rotation
  _____________________________________________________________________________

       1   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
       2   5.00000E-02   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
       3   1.00000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
       4   1.50000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
       5   2.00000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
       6   2.50000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
       7   3.00000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
       8   3.50000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
       9   4.00000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
      10   4.50000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
      11   5.00000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
      12   5.50000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
      13   6.00000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
      14   6.50000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
      15   7.00000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
      16   7.50000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
      17   8.00000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
      18   8.50000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
      19   9.00000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
      20   9.50000E-01   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
      21   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
      22   0.00000E+00   8.33333E-02   0.00000E+00   0.00000E+00   0.00000E+00
      23   5.00000E-02   8.33333E-02   -2.39276E-02   9.89064E-01   6.07725E-01
      24   1.00000E-01   8.33333E-02   -9.91841E-02   2.06083E+00   2.39602E+00
      25   1.50000E-01   8.33333E-02   -2.17603E-01   2.74005E+00   5.22386E+00
      26   2.00000E-01   8.33333E-02   -3.59698E-01   3.02456E+00   8.59647E+00
      27   2.50000E-01   8.33333E-02   -5.07791E-01   2.98408E+00   1.21310E+01
      28   3.00000E-01   8.33333E-02   -6.47376E-01   2.68059E+00   1.54484E+01
      29   3.50000E-01   8.33333E-02   -7.67094E-01   2.17816E+00   1.83069E+01
      30   4.00000E-01   8.33333E-02   -8.58462E-01   1.53028E+00   2.04787E+01
      31   4.50000E-01   8.33333E-02   -9.15589E-01   7.88451E-01   2.18450E+01
      32   5.00000E-01   8.33333E-02   -9.35013E-01   -4.88810E-11   2.23033E+01
      33   5.50000E-01   8.33333E-02   -9.15589E-01   -7.88451E-01   2.18450E+01
      34   6.00000E-01   8.33333E-02   -8.58462E-01   -1.53028E+00   2.04787E+01
      35   6.50000E-01   8.33333E-02   -7.67094E-01   -2.17816E+00   1.83069E+01
      36   7.00000E-01   8.33333E-02   -6.47376E-01   -2.68059E+00   1.54484E+01
      37   7.50000E-01   8.33333E-02   -5.07791E-01   -2.98408E+00   1.21310E+01
      38   8.00000E-01   8.33333E-02   -3.59698E-01   -3.02456E+00   8.59647E+00
      39   8.50000E-01   8.33333E-02   -2.17603E-01   -2.74005E+00   5.22386E+00
      40   9.00000E-01   8.33333E-02   -9.91841E-02   -2.06083E+00   2.39602E+00
      41   9.50000E-01   8.33333E-02   -2.39276E-02   -9.89064E-01   6.07725E-01
      42   1.00000E+00   8.33333E-02   0.00000E+00   0.00000E+00   0.00000E+00
      43   0.00000E+00   1.66667E-01   0.00000E+00   0.00000E+00   0.00000E+00
      44   5.00000E-02   1.66667E-01   -9.83961E-02   3.93051E+00   1.24352E+00
      45   1.00000E-01   1.66667E-01   -3.74994E-01   7.09874E+00   4.20288E+00
      46   1.50000E-01   1.66667E-01   -7.82131E-01   9.12495E+00   8.33661E+00
      47   2.00000E-01   1.66667E-01   -1.26171E+00   9.98581E+00   1.30019E+01
      48   2.50000E-01   1.66667E-01   -1.75881E+00   9.82745E+00   1.78526E+01
      49   3.00000E-01   1.66667E-01   -2.22691E+00   8.83241E+00   2.23749E+01
      50   3.50000E-01   1.66667E-01   -2.62862E+00   7.18267E+00   2.62874E+01
      51   4.00000E-01   1.66667E-01   -2.93546E+00   5.05131E+00   2.92574E+01
      52   4.50000E-01   1.66667E-01   -3.12745E+00   2.60401E+00   3.11350E+01
      53   5.00000E-01   1.66667E-01   -3.19276E+00   -1.44389E-11   3.17612E+01
      54   5.50000E-01   1.66667E-01   -3.12745E+00   -2.60401E+00   3.11350E+01
      55   6.00000E-01   1.66667E-01   -2.93546E+00   -5.05131E+00   2.92574E+01
      56   6.50000E-01   1.66667E-01   -2.62862E+00   -7.18267E+00   2.62874E+01
      57   7.00000E-01   1.66667E-01   -2.22691E+00   -8.83241E+00   2.23749E+01
      58   7.50000E-01   1.66667E-01   -1.75881E+00   -9.82745E+00   1.78526E+01
      59   8.00000E-01   1.66667E-01   -1.26171E+00   -9.98581E+00   1.30019E+01
      60   8.50000E-01   1.66667E-01   -7.82131E-01   -9.12495E+00   8.33661E+00
      61   9.00000E-01   1.66667E-01   -3.74994E-01   -7.09874E+00   4.20288E+00
      62   9.50000E-01   1.66667E-01   -9.83961E-02   -3.93051E+00   1.24352E+00
      63   1.00000E+00   1.66667E-01   0.00000E+00   0.00000E+00   0.00000E+00
      64   0.00000E+00   2.50000E-01   0.00000E+00   0.00000E+00   0.00000E+00
      65   5.00000E-02   2.50000E-01   -1.99302E-01   7.91071E+00   1.27097E+00
      66   1.00000E-01   2.50000E-01   -7.33935E-01   1.34377E+01   4.38249E+00
      67   1.50000E-01   2.50000E-01   -1.49004E+00   1.67939E+01   8.67664E+00
      68   2.00000E-01   2.50000E-01   -2.36404E+00   1.81672E+01   1.34000E+01
      69   2.50000E-01   2.50000E-01   -3.26302E+00   1.77995E+01   1.82214E+01
      70   3.00000E-01   2.50000E-01   -4.10710E+00   1.59746E+01   2.26701E+01
      71   3.50000E-01   2.50000E-01   -4.83088E+00   1.29882E+01   2.65032E+01
      72   4.00000E-01   2.50000E-01   -5.38376E+00   9.13655E+00   2.94035E+01
      73   4.50000E-01   2.50000E-01   -5.72979E+00   4.71111E+00   3.12381E+01
      74   5.00000E-01   2.50000E-01   -5.84751E+00   -1.12324E-10   3.18477E+01
      75   5.50000E-01   2.50000E-01   -5.72979E+00   -4.71111E+00   3.12381E+01
      76   6.00000E-01   2.50000E-01   -5.38376E+00   -9.13655E+00   2.94035E+01
      77   6.50000E-01   2.50000E-01   -4.83088E+00   -1.29882E+01   2.65032E+01
      78   7.00000E-01   2.50000E-01   -4.10710E+00   -1.59746E+01   2.26701E+01
      79   7.50000E-01   2.50000E-01   -3.26302E+00   -1.77995E+01   1.82214E+01
      80   8.00000E-01   2.50000E-01   -2.36404E+00   -1.81672E+01   1.34000E+01
      81   8.50000E-01   2.50000E-01   -1.49004E+00   -1.67939E+01   8.67663E+00
      82   9.00000E-01   2.50000E-01   -7.33935E-01   -1.34377E+01   4.38249E+00
      83   9.50000E-01   2.50000E-01   -1.99302E-01   -7.91071E+00   1.27097E+00
      84   1.00000E+00   2.50000E-01   0.00000E+00   0.00000E+00   0.00000E+00
      85   0.00000E+00   3.33333E-01   0.00000E+00   0.00000E+00   0.00000E+00
      86   5.00000E-02   3.33333E-01   -2.90829E-01   1.15304E+01   1.01054E+00
      87   1.00000E-01   3.33333E-01   -1.06221E+00   1.92123E+01   3.47379E+00
      88   1.50000E-01   3.33333E-01   -2.13759E+00   2.36786E+01   6.88928E+00
      89   2.00000E-01   3.33333E-01   -3.36770E+00   2.54000E+01   1.06436E+01
      90   2.50000E-01   3.33333E-01   -4.62501E+00   2.47734E+01   1.44485E+01
      91   3.00000E-01   3.33333E-01   -5.80159E+00   2.21841E+01   1.79343E+01
      92   3.50000E-01   3.33333E-01   -6.80886E+00   1.80191E+01   2.09215E+01
      93   4.00000E-01   3.33333E-01   -7.57773E+00   1.26708E+01   2.31746E+01
      94   4.50000E-01   3.33333E-01   -8.05882E+00   6.53281E+00   2.45970E+01
      95   5.00000E-01   3.33333E-01   -8.22248E+00   -1.45865E-10   2.50693E+01
      96   5.50000E-01   3.33333E-01   -8.05882E+00   -6.53281E+00   2.45970E+01
      97   6.00000E-01   3.33333E-01   -7.57773E+00   -1.26708E+01   2.31746E+01
      98   6.50000E-01   3.33333E-01   -6.80886E+00   -1.80191E+01   2.09215E+01
      99   7.00000E-01   3.33333E-01   -5.80159E+00   -2.21841E+01   1.79343E+01
     100   7.50000E-01   3.33333E-01   -4.62501E+00   -2.47734E+01   1.44485E+01
     101   8.00000E-01   3.33333E-01   -3.36770E+00   -2.54000E+01   1.06436E+01
     102   8.50000E-01   3.33333E-01   -2.13759E+00   -2.36786E+01   6.88928E+00
     103   9.00000E-01   3.33333E-01   -1.06221E+00   -1.92123E+01   3.47379E+00
     104   9.50000E-01   3.33333E-01   -2.90829E-01   -1.15304E+01   1.01054E+00
     105   1.00000E+00   3.33333E-01   0.00000E+00   0.00000E+00   0.00000E+00
     106   0.00000E+00   4.16667E-01   0.00000E+00   0.00000E+00   0.00000E+00
     107   5.00000E-02   4.16667E-01   -3.53439E-01   1.40091E+01   5.49691E-01
     108   1.00000E-01   4.16667E-01   -1.28666E+00   2.32202E+01   1.89875E+00
     109   1.50000E-01   4.16667E-01   -2.58096E+00   2.84817E+01   3.76990E+00
     110   2.00000E-01   4.16667E-01   -4.05514E+00   3.04343E+01   5.82667E+00
     111   2.50000E-01   4.16667E-01   -5.55703E+00   2.96035E+01   7.90994E+00
     112   3.00000E-01   4.16667E-01   -6.95946E+00   2.64652E+01   9.81401E+00
     113   3.50000E-01   4.16667E-01   -8.15850E+00   2.14761E+01   1.14412E+01
     114   4.00000E-01   4.16667E-01   -9.07311E+00   1.50943E+01   1.26655E+01
     115   4.50000E-01   4.16667E-01   -9.64519E+00   7.78056E+00   1.34374E+01
     116   5.00000E-01   4.16667E-01   -9.83977E+00   -9.21487E-11   1.36934E+01
     117   5.50000E-01   4.16667E-01   -9.64519E+00   -7.78056E+00   1.34374E+01
     118   6.00000E-01   4.16667E-01   -9.07311E+00   -1.50943E+01   1.26655E+01
     119   6.50000E-01   4.16667E-01   -8.15850E+00   -2.14761E+01   1.14412E+01
     120   7.00000E-01   4.16667E-01   -6.95946E+00   -2.64652E+01   9.81401E+00
     121   7.50000E-01   4.16667E-01   -5.55703E+00   -2.96035E+01   7.90994E+00
     122   8.00000E-01   4.16667E-01   -4.05514E+00   -3.04343E+01   5.82667E+00
     123   8.50000E-01   4.16667E-01   -2.58096E+00   -2.84817E+01   3.76990E+00
     124   9.00000E-01   4.16667E-01   -1.28666E+00   -2.32202E+01   1.89875E+00
     125   9.50000E-01   4.16667E-01   -3.53439E-01   -1.40091E+01   5.49691E-01
     126   1.00000E+00   4.16667E-01   0.00000E+00   0.00000E+00   0.00000E+00
     127   0.00000E+00   5.00000E-01   0.00000E+00   0.00000E+00   0.00000E+00
     128   5.00000E-02   5.00000E-01   -3.75467E-01   1.48775E+01   -2.89739E-11
     129   1.00000E-01   5.00000E-01   -1.36597E+00   2.45987E+01   -2.09379E-11
     130   1.50000E-01   5.00000E-01   -2.73776E+00   3.01224E+01   -1.41639E-11
     131   2.00000E-01   5.00000E-01   -4.29832E+00   3.21511E+01   -8.01160E-12
     132   2.50000E-01   5.00000E-01   -5.88675E+00   3.12476E+01   -1.17283E-11
     133   3.00000E-01   5.00000E-01   -7.36896E+00   2.79188E+01   -2.19131E-11
     134   3.50000E-01   5.00000E-01   -8.63563E+00   2.26477E+01   -1.07198E-11
     135   4.00000E-01   5.00000E-01   -9.60155E+00   1.59146E+01   -1.15797E-11
     136   4.50000E-01   5.00000E-01   -1.02056E+01   8.20263E+00   -2.18762E-11
     137   5.00000E-01   5.00000E-01   -1.04111E+01   -4.20920E-11   -5.61706E-11
     138   5.50000E-01   5.00000E-01   -1.02056E+01   -8.20263E+00   -5.44188E-11
     139   6.00000E-01   5.00000E-01   -9.60155E+00   -1.59146E+01   -1.43451E-11
     140   6.50000E-01   5.00000E-01   -8.63563E+00   -2.26477E+01   3.09718E-11
     141   7.00000E-01   5.00000E-01   -7.36896E+00   -2.79188E+01   8.52240E-11
     142   7.50000E-01   5.00000E-01   -5.88675E+00   -3.12476E+01   6.58578E-11
     143   8.00000E-01   5.00000E-01   -4.29832E+00   -3.21511E+01   5.04103E-11
     144   8.50000E-01   5.00000E-01   -2.73776E+00   -3.01224E+01   3.46064E-11
     145   9.00000E-01   5.00000E-01   -1.36597E+00   -2.45987E+01   5.04568E-11
     146   9.50000E-01   5.00000E-01   -3.75467E-01   -1.48775E+01   3.44235E-12
     147   1.00000E+00   5.00000E-01   0.00000E+00   0.00000E+00   0.00000E+00
     148   0.00000E+00   5.83333E-01   0.00000E+00   0.00000E+00   0.00000E+00
     149   5.00000E-02   5.83333E-01   -3.53439E-01   1.40091E+01   -5.49691E-01
     150   1.00000E-01   5.83333E-01   -1.28666E+00   2.32202E+01   -1.89875E+00
     151   1.50000E-01   5.83333E-01   -2.58096E+00   2.84817E+01   -3.76990E+00
     152   2.00000E-01   5.83333E-01   -4.05514E+00   3.04343E+01   -5.82667E+00
     153   2.50000E-01   5.83333E-01   -5.55703E+00   2.96035E+01   -7.90994E+00
     154   3.00000E-01   5.83333E-01   -6.95946E+00   2.64652E+01   -9.81401E+00
     155   3.50000E-01   5.83333E-01   -8.15850E+00   2.14761E+01   -1.14412E+01
     156   4.00000E-01   5.83333E-01   -9.07311E+00   1.50943E+01   -1.26655E+01
     157   4.50000E-01   5.83333E-01   -9.64519E+00   7.78056E+00   -1.34374E+01
     158   5.00000E-01   5.83333E-01   -9.83977E+00   -6.69496E-11   -1.36934E+01
     159   5.50000E-01   5.83333E-01   -9.64519E+00   -7.78056E+00   -1.34374E+01
     160   6.00000E-01   5.83333E-01   -9.07311E+00   -1.50943E+01   -1.26655E+01
     161   6.50000E-01   5.83333E-01   -8.15850E+00   -2.14761E+01   -1.14412E+01
     162   7.00000E-01   5.83333E-01   -6.95946E+00   -2.64652E+01   -9.81401E+00
     163   7.50000E-01   5.83333E-01   -5.55703E+00   -2.96035E+01   -7.90994E+00
     164   8.00000E-01   5.83333E-01   -4.05514E+00   -3.04343E+01   -5.82667E+00
     165   8.50000E-01   5.83333E-01   -2.58096E+00   -2.84817E+01   -3.76990E+00
     166   9.00000E-01   5.83333E-01   -1.28666E+00   -2.32202E+01   -1.89875E+00
     167   9.50000E-01   5.83333E-01   -3.53439E-01   -1.40091E+01   -5.49691E-01
     168   1.00000E+00   5.83333E-01   0.00000E+00   0.00000E+00   0.00000E+00
     169   0.00000E+00   6.66667E-01   0.00000E+00   0.00000E+00   0.00000E+00
     170   5.00000E-02   6.66667E-01   -2.90829E-01   1.15304E+01   -1.01054E+00
     171   1.00000E-01   6.66667E-01   -1.06221E+00   1.92123E+01   -3.47379E+00
     172   1.50000E-01   6.66667E-01   -2.13759E+00   2.36786E+01   -6.88928E+00
     173   2.00000E-01   6.66667E-01   -3.36770E+00   2.54000E+01   -1.06436E+01
     174   2.50000E-01   6.66667E-01   -4.62501E+00   2.47734E+01   -1.44485E+01
     175   3.00000E-01   6.66667E-01   -5.80159E+00   2.21841E+01   -1.79343E+01
     176   3.50000E-01   6.66667E-01   -6.80886E+00   1.80191E+01   -2.09215E+01
     177   4.00000E-01   6.66667E-01   -7.57773E+00   1.26708E+01   -2.31746E+01
     178   4.50000E-01   6.66667E-01   -8.05882E+00   6.53281E+00   -2.45970E+01
     179   5.00000E-01   6.66667E-01   -8.22248E+00   -2.69910E-11   -2.50693E+01
     180   5.50000E-01   6.66667E-01   -8.05882E+00   -6.53281E+00   -2.45970E+01
     181   6.00000E-01   6.66667E-01   -7.57773E+00   -1.26708E+01   -2.31746E+01
     182   6.50000E-01   6.66667E-01   -6.80886E+00   -1.80191E+01   -2.09215E+01
     183   7.00000E-01   6.66667E-01   -5.80159E+00   -2.21841E+01   -1.79343E+01
     184   7.50000E-01   6.66667E-01   -4.62501E+00   -2.47734E+01   -1.44485E+01
     185   8.00000E-01   6.66667E-01   -3.36770E+00   -2.54000E+01   -1.06436E+01
     186   8.50000E-01   6.66667E-01   -2.13759E+00   -2.36786E+01   -6.88928E+00
     187   9.00000E-01   6.66667E-01   -1.06221E+00   -1.92123E+01   -3.47379E+00
     188   9.50000E-01   6.66667E-01   -2.90829E-01   -1.15304E+01   -1.01054E+00
     189   1.00000E+00   6.66667E-01   0.00000E+00   0.00000E+00   0.00000E+00
     190   0.00000E+00   7.50000E-01   0.00000E+00   0.00000E+00   0.00000E+00
     191   5.00000E-02   7.50000E-01   -1.99302E-01   7.91071E+00   -1.27097E+00
     192   1.00000E-01   7.50000E-01   -7.33935E-01   1.34377E+01   -4.38249E+00
     193   1.50000E-01   7.50000E-01   -1.49004E+00   1.67939E+01   -8.67664E+00
     194   2.00000E-01   7.50000E-01   -2.36404E+00   1.81672E+01   -1.34000E+01
     195   2.50000E-01   7.50000E-01   -3.26302E+00   1.77995E+01   -1.82214E+01
     196   3.00000E-01   7.50000E-01   -4.10710E+00   1.59746E+01   -2.26701E+01
     197   3.50000E-01   7.50000E-01   -4.83088E+00   1.29882E+01   -2.65032E+01
     198   4.00000E-01   7.50000E-01   -5.38376E+00   9.13655E+00   -2.94035E+01
     199   4.50000E-01   7.50000E-01   -5.72979E+00   4.71111E+00   -3.12381E+01
     200   5.00000E-01   7.50000E-01   -5.84751E+00   -2.27659E-11   -3.18477E+01
     201   5.50000E-01   7.50000E-01   -5.72979E+00   -4.71111E+00   -3.12381E+01
     202   6.00000E-01   7.50000E-01   -5.38376E+00   -9.13655E+00   -2.94035E+01
     203   6.50000E-01   7.50000E-01   -4.83088E+00   -1.29882E+01   -2.65032E+01
     204   7.00000E-01   7.50000E-01   -4.10710E+00   -1.59746E+01   -2.26701E+01
     205   7.50000E-01   7.50000E-01   -3.26302E+00   -1.77995E+01   -1.82214E+01
     206   8.00000E-01   7.50000E-01   -2.36404E+00   -1.81672E+01   -1.34000E+01
     207   8.50000E-01   7.50000E-01   -1.49004E+00   -1.67939E+01   -8.67663E+00
     208   9.00000E-01   7.50000E-01   -7.33935E-01   -1.34377E+01   -4.38249E+00
     209   9.50000E-01   7.50000E-01   -1.99302E-01   -7.91071E+00   -1.27097E+00
     210   1.00000E+00   7.50000E-01   0.00000E+00   0.00000E+00   0.00000E+00
     211   0.00000E+00   8.33333E-01   0.00000E+00   0.00000E+00   0.00000E+00
     212   5.00000E-02   8.33333E-01   -9.83961E-02   3.93051E+00   -1.24352E+00
     213   1.00000E-01   8.33333E-01   -3.74994E-01   7.09874E+00   -4.20288E+00
     214   1.50000E-01   8.33333E-01   -7.82131E-01   9.12495E+00   -8.33661E+00
     215   2.00000E-01   8.33333E-01   -1.26171E+00   9.98581E+00   -1.30019E+01
     216   2.50000E-01   8.33333E-01   -1.75881E+00   9.82745E+00   -1.78526E+01
     217   3.00000E-01   8.33333E-01   -2.22691E+00   8.83241E+00   -2.23749E+01
     218   3.50000E-01   8.33333E-01   -2.62862E+00   7.18267E+00   -2.62874E+01
     219   4.00000E-01   8.33333E-01   -2.93546E+00   5.05131E+00   -2.92574E+01
     220   4.50000E-01   8.33333E-01   -3.12745E+00   2.60401E+00   -3.11350E+01
     221   5.00000E-01   8.33333E-01   -3.19276E+00   -4.06527E-12   -3.17612E+01
     222   5.50000E-01   8.33333E-01   -3.12745E+00   -2.60401E+00   -3.11350E+01
     223   6.00000E-01   8.33333E-01   -2.93546E+00   -5.05131E+00   -2.92574E+01
     224   6.50000E-01   8.33333E-01   -2.62862E+00   -7.18267E+00   -2.62874E+01
     225   7.00000E-01   8.33333E-01   -2.22691E+00   -8.83241E+00   -2.23749E+01
     226   7.50000E-01   8.33333E-01   -1.75881E+00   -9.82745E+00   -1.78526E+01
     227   8.00000E-01   8.33333E-01   -1.26171E+00   -9.98581E+00   -1.30019E+01
     228   8.50000E-01   8.33333E-01   -7.82131E-01   -9.12495E+00   -8.33661E+00
     229   9.00000E-01   8.33333E-01   -3.74994E-01   -7.09874E+00   -4.20288E+00
     230   9.50000E-01   8.33333E-01   -9.83961E-02   -3.93051E+00   -1.24352E+00
     231   1.00000E+00   8.33333E-01   0.00000E+00   0.00000E+00   0.00000E+00
     232   0.00000E+00   9.16667E-01   0.00000E+00   0.00000E+00   0.00000E+00
     233   5.00000E-02   9.16667E-01   -2.39276E-02   9.89064E-01   -6.07725E-01
     234   1.00000E-01   9.16667E-01   -9.91841E-02   2.06083E+00   -2.39602E+00
     235   1.50000E-01   9.16667E-01   -2.17603E-01   2.74005E+00   -5.22386E+00
     236   2.00000E-01   9.16667E-01   -3.59698E-01   3.02456E+00   -8.59647E+00
     237   2.50000E-01   9.16667E-01   -5.07791E-01   2.98408E+00   -1.21310E+01
     238   3.00000E-01   9.16667E-01   -6.47376E-01   2.68059E+00   -1.54484E+01
     239   3.50000E-01   9.16667E-01   -7.67094E-01   2.17816E+00   -1.83069E+01
     240   4.00000E-01   9.16667E-01   -8.58462E-01   1.53028E+00   -2.04787E+01
     241   4.50000E-01   9.16667E-01   -9.15589E-01   7.88451E-01   -2.18450E+01
     242   5.00000E-01   9.16667E-01   -9.35013E-01   -8.00513E-13   -2.23033E+01
     243   5.50000E-01   9.16667E-01   -9.15589E-01   -7.88451E-01   -2.18450E+01
     244   6.00000E-01   9.16667E-01   -8.58462E-01   -1.53028E+00   -2.04787E+01
     245   6.50000E-01   9.16667E-01   -7.67094E-01   -2.17816E+00   -1.83069E+01
     246   7.00000E-01   9.16667E-01   -6.47376E-01   -2.68059E+00   -1.54484E+01
     247   7.50000E-01   9.16667E-01   -5.07791E-01   -2.98408E+00   -1.21310E+01
     248   8.00000E-01   9.16667E-01   -3.59698E-01   -3.02456E+00   -8.59647E+00
     249   8.50000E-01   9.16667E-01   -2.17603E-01   -2.74005E+00   -5.22386E+00
     250   9.00000E-01   9.16667E-01   -9.91841E-02   -2.06083E+00   -2.39602E+00
     251   9.50000E-01   9.16667E-01   -2.39276E-02   -9.89064E-01   -6.07725E-01
     252   1.00000E+00   9.16667E-01   0.00000E+00   0.00000E+00   0.00000E+00
     253   0.00000E+00   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     254   5.00000E-02   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     255   1.00000E-01   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     256   1.50000E-01   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     257   2.00000E-01   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     258   2.50000E-01   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     259   3.00000E-01   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     260   3.50000E-01   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     261   4.00000E-01   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     262   4.50000E-01   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     263   5.00000E-01   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     264   5.50000E-01   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     265   6.00000E-01   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     266   6.50000E-01   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     267   7.00000E-01   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     268   7.50000E-01   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     269   8.00000E-01   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     270   8.50000E-01   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     271   9.00000E-01   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     272   9.50000E-01   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
     273   1.00000E+00   1.00000E+00   0.00000E+00   0.00000E+00   0.00000E+00
  _____________________________________________________________________________
